[include hardware/stealthburner.cfg]
[include hardware/motion.cfg]
[include hardware/bed.cfg]
[include hardware/sensors.cfg]
[include hardware/fans.cfg]
[include hardware/led.cfg]

[mcu]
canbus_uuid: 5691b69676e8

# [mcu rpi]
# serial: /tmp/klipper_host_mcu
